FIREBASE_API_KEY=AIzaSyCBMuH5Py3ibO0D4NRorhuhYhXR8hqWF7I
AUTH_DOMAIN=reactjournal-262c9.firebaseapp.com
PROJECT_ID=reactjournal-262c9
STORAGE_BUCKET=reactjournal-262c9.appspot.com
MESSAGING_SENDER_ID=302535128261
APP_ID=1:302535128261:web:99d664b0bfef2156d3ecac
